name: Github Actions Maven Build

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout the main branch from GH
      - name: Step 1 - Checkout main branch from GH
        uses: actions/checkout@v4.2.2
      # Setup JDK
      - name: Step 2 - Set up JDK 21
        uses: actions/setup-java@v4.5.0
        with:
          java-version: 21
          distribution: oracle
      # Build maven project
      - name: Step 3 - Build maven
        run: mvn -B package --file pom.xml
      # Display contents of target folder build by Step 3
      - name: Step 4 - Print 'target' folder
        run: |
          cd target
          ls -a
